# grocery-list-be

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  flyway.conf  pom.xml
postman/: grocery.postman_collection.json
src/main/java/com/grocery/shop/: SpringGroceryShopApplication.java
src/main/java/com/grocery/shop/config/: SecurityConfig.java
src/main/java/com/grocery/shop/controller/: AuthenticationController.java  CartController.java  CustomerDetailsController.java  ExceptionAdviceController.java  ProductController.java  TestController.java  ThymeleafController.java  UserRegistrationController.java
src/main/java/com/grocery/shop/dto/: CartDto.java  CartItemDto.java  CustomerDetailsDto.java  ErrorResponse.java  JwtUserData.java  LoginResponse.java  LoginUser.java  ProductDtoFull.java  ProductDtoShort.java  ProductQuantity.java  ProductResponse.java  ProductWithQuantity.java  QuantityResponse.java  RequestCartDto.java  ResponseCartDto.java  UserDetailsImpl.java  UserDto.java
src/main/java/com/grocery/shop/exception/: CustomerDetailsNotFoundException.java  NoMoreProductsInStockException.java  NoProductWithSuchIdException.java  NotEnoughProductsInStockException.java  PageNotFoundException.java  ProductCategoryNotFound.java  ProductNotFoundException.java  ProductQuantityIsBiggerThenInDbException.java  ProductsNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/grocery/shop/handler/: GlobalExceptionHandler.java
src/main/java/com/grocery/shop/mapper/: CustomerDetailsMapper.java  ProductMapper.java
src/main/java/com/grocery/shop/model/: Address.java  BaseEntity.java  Cart.java  CartProduct.java  CartProductPK.java  CustomerDetails.java  JwtUserData.java  LoginResponse.java  LoginUser.java  Product.java  ProductCategory.java  Role.java  Type.java  User.java  UserDetailsImpl.java
src/main/java/com/grocery/shop/repository/: AddressRepository.java  CartProductRepository.java  CartRepository.java  CustomerDetailsRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/grocery/shop/security/: JwtAuthenticationEntryPoint.java  JwtConstants.java  JwtTokenFilter.java  JwtTokenUtil.java  JwtTokenValidator.java  JwtUserDataDecoder.java  JwtUserDataValidator.java  UserDetailsAuthenticator.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/grocery/shop/service/: AddressService.java  AddressServiceImpl.java  AuthenticationService.java  CartService.java  CartServiceImpl.java  CustomerDetailsService.java  CustomerDetailsServiceImpl.java  LoadDB.java  ProductService.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/grocery/shop/service/converter/: StringToEnumConverter.java
src/main/java/com/grocery/shop/spring_grocery_shop/: SpringGroceryShopApplication.java
src/main/java/com/grocery/shop/spring_grocery_shop/domain/model/: AppUser.java  AppUserRole.java  RegistrationRequest.java
src/main/java/com/grocery/shop/spring_grocery_shop/domain/service/: AppUserService.java  RegistrationService.java
src/main/java/com/grocery/shop/spring_grocery_shop/domain/service/repository/: AppUserRepository.java
src/main/java/com/grocery/shop/spring_grocery_shop/infrastructure/controller/: RegistrationController.java  ShopController.java
src/main/java/com/grocery/shop/spring_grocery_shop/security/: PasswordEncoder.java
src/main/java/com/grocery/shop/spring_grocery_shop/security/config/: WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20220510175000__create_table_products.sql  V20220510175400__add_field_type_products.sql  V20220510175500__add_field_size_products.sql  V20220512075300__create_table_users.sql  V20220523140300__add_field_ countOfSoldProducts_products.sql  V20220525175100__add_field_type_product_category.sql  V20220601153200__add_cart_table.sql  V20220601211500__fix_user_table_email.sql  V20220601223200__add_cart_table.sql  V20220602161100__add_cart_products_table.sql  V20220602161400__create_ref_constraints.sql  V20220606113000__create_table_customerDetails.sql  V20220606120000__create_table_address.sql  V20220606130000__alter_table_products_change_description_size.sql  V20220606133000__add_data_in_products_table.sql  V20220606143000__add_data_in_users_table.sql  V20220607091000__add_data_in_cart_table.sql  V20220607091500__add_data_in_cart_products_table.sql  V20220607113700__alter_table_cart_products_add_quantity.sql  V20220607114100__add_data_quantity_in_cart_table.sql  V20220607123000__fix_migrations_with_added_data.sql  V20220607131100__alter_table_cart_products_add_composit_key.sql  V20220609112200__add_field_quantity_to_cart_products.sql  V20220609112500__add_constraint_on_quantity_cart_products.sql  V20220609153000__add_constraints_for_product_and_cart_products_tables.sql  V20220610123500__add_field_total_count_in_stock_products.sql  V20220610124000__add_constraint_on_total_count_in_stock_products.sql  V20220610131500__update_total_count_in_stock_products.sql
src/main/resources/templates/: login.html
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/com/grocery/shop/: SpringGroceryShopApplicationTests.java
src/test/java/com/grocery/shop/controller/: AuthenticationControllerTest.java  CartControllerTest.java  CustomerDetailsControllerTest.java  ProductControllerTest.java  SecurityContextMocking.java  TestController.java  UserRegistrationControllerTest.java
src/test/java/com/grocery/shop/db/: LoadDB.java
src/test/java/com/grocery/shop/security/: JwtTokenUtilTest.java  JwtTokenValidatorTest.java  JwtUserDataDecoderTest.java  JwtUserDataValidatorTest.java  UserDetailsAuthenticatorTest.java
src/test/java/com/grocery/shop/service/: AddressServiceImplTest.java  AuthenticationServiceTest.java  CartServiceImplTest.java  CustomerDetailsServiceTest.java  ProductServiceUnitTest.java  UserServiceImplTest.java
src/test/java/com/grocery/shop/spring_grocery_shop/: SpringGroceryShopApplicationTests.java
